PORT=5000
NODE_ENV='development'
JWT_SECRET='All PRO'
EXPIRE_IN='1h'
CLOUD_NAME=du0ot5tz4
API_KEY=628626852215253
API_SECRET=70Ix_gkP2Im_Pqt3Bgm1UyDNJ_0



DB_NAME=neondb
DB_USER=neondb_owner
DB_PASS=npg_BZK7dSAseRm4
DB_HOST=ep-wispy-resonance-a425wsy3-pooler.us-east-1.aws.neon.tech
DB_PORT=5432




